# isa_winf_isadd

./: .gitignore  Docker.txt  Dockerfile  Program.cs  Startup.cs  WinfADD.csproj  WinfADD.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  gitlab-project-settings-new-format.xml  ide.general.xml  init.sql  vcs.xml
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: custom.scss  index.html  styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  global.ts
ClientApp/src/app/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
ClientApp/src/app/article/: article.component.html
ClientApp/src/app/checkbox/: checkbox.component.css  checkbox.component.ts
ClientApp/src/app/common/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
ClientApp/src/app/common/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/common/page-not-found/: page-not-found.component.html
ClientApp/src/app/common/registration/: registration.component.css  registration.component.html  registration.component.ts
ClientApp/src/app/content-list/: content-list.component.html
ClientApp/src/app/content/article/: article.component.css
ClientApp/src/app/counter/: counter.component.html
ClientApp/src/app/filtering/filter/: filter.component.css  filter.component.html  filter.component.ts
ClientApp/src/app/footer/: footer.component.css
ClientApp/src/app/interfaces/complex/: Address.ts
ClientApp/src/app/interfaces/entity/: Bean.ts  Blend.ts  BusStation.ts  CoffeeDrink.ts  CoffeeDrinkTyp.ts  ConsistsOf.ts  Equipment.ts  EquipmentCategory.ts  Event.ts  Image.ts  Location.ts  OpeningTime.ts  POI.ts  POI.ts~Stashed changes  Poi.ts  Reachable.ts  Shop.ts  Supplies.ts
ClientApp/src/app/layout/footer/: footer.component.css  footer.component.html
ClientApp/src/app/layout/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/layout/side-nav/: side-nav.component.html
ClientApp/src/app/material/: material.module.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/profile/admin-profile/: admin-profile.component.css  (+2 more)
ClientApp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
ClientApp/src/app/search/: search.component.css  search.component.html  search.component.ts
ClientApp/src/app/services/: checkboxes.service.ts
ClientApp/src/app/shop/: shop.component.css  shop.component.html  shop.component.ts
ClientApp/src/app/shop-detail/: shop-detail.component.html  shop-detail.component.ts
ClientApp/src/app/shop-list/: shop-list.component.css  shop-list.component.ts
ClientApp/src/app/side-nav/: side-nav.component.ts
ClientApp/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
Controllers/: AuthController.cs  BeanController.cs  BlendController.cs  BlendControllerDUMMY.cs  BusStationController.cs  CoffeeDrinkController.cs  CoffeeShopController.cs  CompanyController.cs  CustomerController.cs  DummyController.cs  EquipmentCategoryController.cs  EventController.cs  GenericTableController.cs  ImageController .cs  PoiController.cs  SampleDataController.cs  TestController.cs  UploadController .cs  UserController.cs
Identity/: RoleStore.cs  User.cs  UserRole.cs  UserStore.cs
Migrations/: 20190426134231_initial.Designer.cs  20190426134231_initial.cs  WinfAddContextModelSnapshot.cs
Models/: Actor.cs  Address.cs  Bean.cs  BeanPreview.cs  Blend.cs  BlendPreview.cs  BusStation.cs  CoffeeDrink.cs  CoffeeDrinkTyp.cs  CoffeeShop.cs  CoffeeShopInsertModel.cs  CoffeeShopPreview.cs  Company.cs  Customer.cs  CustomerSearchModel.cs  Dummy.cs  DummyRepository.cs  Equipment.cs  EquipmentCategory.cs  Event.cs  IDummyRepository.cs  ITestRepository.cs  Image.cs  Location.cs  LoginModel.cs  OpeningTime.cs  POI.cs  Poi.cs  Preparation.cs  RegisterViewModel.cs  Test.cs  TestRepository.cs  UserView.cs
Models/Mapping/: AddressTypeHandler.cs  ImageTypeHandler.cs  MappingConfigurator.cs  MappingM2DB.cs
Models/QueryModels/: BlendInsertModel.cs  CoffeeShopInsertModel.cs  CoffeeShopSearchModel.cs  CoffeeShopUpdateModel.cs  EventViewModel.cs  SearchEventModel.cs  SearchSupplyShopModel.cs
Models/SearchModels/: CoffeeShopSearchModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/: WinfAddContext.cs
Properties/: launchSettings.json
Repositories/: BeanRepository.cs  BlendRepository.cs  BusStationRepository.cs  CoffeeDrinkRepository.cs  CoffeeShopRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EquipmentCategoryRepository.cs  EventRepository.cs  GenericBaseRepository.cs  ICoffeeshopRepository.cs  ITableRepository.cs  ITestRepository.cs  ImageRepository.cs  PoiRepository.cs  TestRepository.cs  UserRepository.cs
Repository/: CustomerRepository.cs
documentation/: Attribute.txt  Story_clarification.txt  documentation.tex
documentation/Content/: abstract.tex  back.tex  bpmn.tex  framework.tex  front.tex  herm.tex  mini_stories.tex  mission_vision.tex  obstacle.tex  outlook.tex  quantity_analysis.tex  site_lang.tex  system_requirements.tex  technology.tex  user_profiles.tex
documentation/Herm Translation/: export_Coffee_Herm.txt  export_Herm.txt  export_testversion.txt
documentation/Query/: body_insert_coffe_shop.json
documentation/coffee_lists/: Bean_Species.txt  C_Companies.csv  C_sort.txt  Grind_typ.txt  P_brew.txt  P_filter.txt  Roast.txt  ort.csv  product.txt
documentation/first submission/: Information.tex
documentation/presentation/: Aufteilung.txt  Kaffeesatt.pptx
scripts/: InitIdentityTables.sql  OLD_create_database_schema.sql  OLD_generate roles.sql  OLD_generate_user_roles.sql  OLD_generate_users.sql  init_content.sql  init_identity_tables.sql  init_tables.sql  old_init_dummy.sql
wwwroot/: .gitignore
wwwroot/Upload/gallerie/: .gitignore
(+94 files in other folders)
