.grid-container{
  display: grid;
  grid-template-columns: 60% 30%;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  align-items: start;
  grid-column-gap: 10px;

}

#opening_times {
  background-color: red;
}

#shop_name{
  display: inline-block;
}
#shop_name_underline{
  padding: 0;
  margin-top: -2%;
  border-top: solid #87cdf1;
}

ul{
  list-style:none;
  margin: 0;
  padding: 0;
}

ul#tab_shop_description{
  list-style-type: none;
  min-width: 500px;
  padding: 0;
  margin-top: 10px;
  grid-row: 2;
  grid-column: 1;
}

ul#tab_shop_description li{
  display: inline;
  border-right: black solid 1px;

}

ul#tab_shop_description li:not(:first-child)
{
  margin-left: 5px;
  padding-right: 5px ;
}

#shop_description{
  border-top:black solid;
  overflow: auto;
  margin-top: 20px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; object-fit: cover}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0;
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
  z-index: 1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: red;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin: 0 10px;
  text-align:center;
}
.dots{
  text-align: center;
  grid-row: 2;
  grid-column: 2;
  z-index: 1;
  margin-top: -10%;
}

.first{
  display: block;
}
.active, .dot:hover {
  background-color: #717171;
}

.shop_description{
  position: relative;
  display: none;
  grid-row: 2;
  grid-column: 1;
  z-index: 1;
  margin-top: 10%;
}

.description-active{
  display: block;
}

#description{
  display: block;
}

.tab-active{
  color:white;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

app-shop-list .mat-grid-tile .mat-figure{
  display: inherit;
}

app-shop-list .mat-tab-body-content {
  overflow: visible !important;
}
