.grid-container{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}

.dropdown{
  grid-column: 2 / 2;
  margin-top: 5%;
  margin-left: 30%;
}
.action-dropdown{
  display: inline-grid;
  text-align: center;
}

.action-dropdown a{
  alignment: center;
  cursor: pointer;
  background: white;
  color:black;
}

.action-dropdown a:hover{
  alignment: center;
  cursor: pointer;
  background: black;
  color:white;
}

.input-content{
  display: none;
}

div.input-content.active-input > label:nth-child(3){
  margin-top: 10px;
}

.active-input{
  display: block;
}

.input-content{
  display: grid;
  grid-row: auto;
  grid-column: auto;
  align-items: center;
}

.input-group{
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.input-gallery{
  grid-column: 3 / 3;
  grid-row: 2 / span 4;
  z-index: 1;
  margin-left: 47%;
  margin-top: 2.56%;
  position: absolute;
}

.description{
  width: 90%;
}
img{
  alignment: center;

}

.active{
  color: white;
}

/* Styles for the ink bar */
.mat-ink-bar {
  background-color: green;
}

.mat-tab-header, .mat-tab-nav-bar{
  border-bottom: 0;
}


app-admin-profile .mat-tab-label-container{
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  z-index: 1;
  bottom: 88%;
  position: fixed;
  right: 65.5%;
}

app-admin-profile .mat-tab-body-content {
  overflow: visible;
}

/* Styles for tab labels */
app-admin-profile .mat-tab-label {
  min-width: 25px;
  background-color: transparent;
  color: red;
  font-weight: 700;
}

/* Styles for the active tab label */
app-admin-profile .mat-tab-label.mat-tab-label-active {
  min-width: 25px;
  background-color: transparent;
  color: red;
  font-weight: 700;
}


.mat-form-field-infix{

}
